[33mcommit f27fbe3ba665352806d7e6a8dd58e6e87d11a3a7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Celza <xaysanaphoneZ@outlook.com>
Date:   Sun Sep 22 22:19:56 2019 +0700

    second commit

[33mcommit 6c78e3fe13b5bbefdce4e468881ff97d09840a35[m
Author: Celza <xaysanaphoneZ@outlook.com>
Date:   Sun Sep 22 21:56:57 2019 +0700

    first commit

[33mcommit 20bea635edc8d5f053b1b4c782966911ac1e4aeb[m
Author: Celza <xaysanaphoneZ@outlook.com>
Date:   Sun Sep 22 21:55:56 2019 +0700

    delete

[33mcommit d8258823cfc865ad12c65bfd3939a446cf9b8f75[m
Author: Celza <xaysanaphoneZ@outlook.com>
Date:   Sun Sep 22 21:49:42 2019 +0700

    delete

[33mcommit 2a8a94b6f86bec0cd836fb01289a09d847ea9173[m
Author: Celza <xaysanaphoneZ@outlook.com>
Date:   Sun Sep 22 21:15:17 2019 +0700

    first commit

[33mcommit 07def32e3ac33ab4f6118f73979760fdd9b3fb7b[m
Author: Celza <xaysanaphoneZ@outlook.com>
Date:   Sun Sep 22 20:50:52 2019 +0700

    edit

[33mcommit 120aeedbfeb7b86b9bc93a5e0f5c338efcc960d4[m
Author: Celza <xaysanaphoneZ@outlook.com>
Date:   Sun Sep 22 20:28:45 2019 +0700

    first commit
